<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p class="title">Profile</p>
        <p class="links">
            <p>Home</p>
            <br>
            <p >My Profile</p>
            <br>
            <p>Find Connections</p>
        </p>
        <p><button class="btn">Sign Out</button></p>
        
    </div>



    <div class="container">
        <div class="user">
            <div class="blue-box">
                <img class="image" id="Jane" src="icons/jane-m.jpg" alt="user-image">
            </div>
            <div class="wite-box">
                <h2>Jane Doe</h2>
                <br>
                <p><img class="icon" src="icons/map-marker.png" alt="map-icon">Seattle</p>
                <br>
                <p>Developper / Engineer / Problem Solver</p>
                <p>Master of schadows and the Internet!</p>
                <br>
                <p>
                    <img class="icon" src="icons/gear.png" alt="gear-icon">
                    <a href="#"> edit profile </a>
                </p>
            </div>
          
         </div>
         
       
        <div class="request">
            <div class="box1">
                <h3 id="nbr">2</h3>
                <h3>Connection Requests</h3>
            </div>
            <div class="box2">
              <div>
                    <img class="image" src="icons/todd-s.jpg" alt="Todd'photo"> <span>Todd E</span>
                    <img class="image" src="icons/accept-circle.png" alt="accept-circle">
                    <img class="image" src="icons/close-circle.png" alt="close-circle">
           ,  </div>
                <div>
                    <img class="image" src="icons/phil-s.jpg" alt="phil'sphoto"><span>Phill K </span>
                     <img class="image" src="icons/accept-circle.png" alt="accept-circle">
                     <img class="image" src="icons/close-circle.png" alt="close-circle">
                </div>
            </div>

        </div>
    
        <div class="education">
            <div>
                <h2 class="box3">Education</h2>
            </div>
            <div class="box4">
                <p>Coding Dojo-Full Stack Bootcamp</p>
                <p id="date">Dec 2019 - Mar 2020</p>
                <p>Triple black belt in Python, MERN, and C#..</p>
            </div>
        </div>

        <div class="connections">
            <div class="box5">
                <p><span id="nb">500+</span>Your Connections</p>
                
                   
            </div>
            <div class="box6">
                <div class="flex">
                    <img class="image" src="icons/adrien-s.jpg" alt="Adrien'photo">
                    <p>Adrien D</p>
                </div>
                <div class="flex">
                    <img class="image" src="icons/anne-s.jpg" alt="">
                    <p>Anne J</p>
                </div>
                <div class="flex" >
                    <img class="image" src="icons/alayne-s.jpg" alt="">
                    <p>Alyane T</p>
                </div>
                <div class="flex" >
                    <img class="image" src="icons/arry-s.jpg" alt="">
                   <p> Arry Y</p>
                </div>
            </div>
            <div class="box7" >
                <a href="#">View More</a>
            </div>


        </div>
       

    </div>
</body>
</html>