*{
   margin: 0;
   box-sizing: border-box;
}
.image{
    width: 60px;
    border-radius:50%;  
}
.icon{
    height: 20px;  
}
body{
    height:700px ;
    width: 1520px;
    font-family: cursive;
    font-size: large;
}
.header{
    background-color: rgb(56, 54, 54);
    width: 1520px;
    height: 80px;
    padding: 20px 150px;
    border: black solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    }
    .title{
        font-size: 40px;
    }
    .links{
        font-size: 40px;
    }
    .btn{
        background-color: rgb(130, 179, 247);
        border: solid black;
        color: aliceblue;
        width: 100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 620px; ;
        width: 1520;
        padding-left: 250px;
        padding-right: 250px;
        border-color: black;
        display: flex;
        gap: 50px;
        background-color: blueviolet;
         flex-wrap: wrap; 
        overflow: scroll;
    }
    .user{
        height: 280px ;
        width:500px ;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-right: 50px;
    }
    .blue-box{
        height: 80px;
        width: 500px;
        padding-left: 50px;
        background-color: rgb(81, 188, 242);
        border-top-right-radius: 3%;
        border-top-left-radius: 3% ;
    }
    .wite-box{
        width: 500px;
        padding:  20px;
        border: solid rgba(233, 235, 238, 0.762);
        border-top: 0;
    }
    #Jane{
        border:solid rgba(233, 235, 238, 0.762); ;
        position: relative;
        top: 40px;
    }
    .request{
        height: 260px;
        width: 350px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .box1{
        height: 60px;
        width: inherit;
        background-color: rgb(40, 39, 39);
        color: rgb(163, 165, 167);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
    }
    #nbr{
        width: 30px;
        height: 30px;
        background-color: rgb(163, 165, 167);
        border-radius:50% ;
        color:rgb(40, 39, 39);
        text-align: center;
    }
    .box2{
        height:220 px;
        width: inherit;
        border:solid rgb(151, 153, 156);
        color:rgb(40, 39, 39);
        display: flex;
       flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 30px;
        padding: 10px;   
    }
    .education{
        width: 500px;
        height: fit-content;
        text-align: justify;
        margin-top: 20px;    
    }
    .box3{
        width: inherit;
        height: 70px;
        background-color:rgb(40, 39, 39) ;
        color: antiquewhite;
        padding-left: 30px;
        display: flex;
        align-items: center;
    }
   .box4{
        width: inherit;
        height: fit-content;
        border: solid  rgb(163, 165, 167);
        padding-left:30px;
        padding-top:20px; 
        padding-bottom: 20px; 
        
   }
   #date{
    font-family:cursive ;    
    color:solid  rgb(163, 165, 167);
   }
   .connections{
    width: 350px;
    height: 400px;
    position: relative;
    bottom: 100px;

   }
   .box5{
    font-size: 20px;
    background-color:rgb(40, 39, 39) ;
    color: rgb(163, 165, 167) ;
    display: flex;
    
    justify-content:space-around;
    padding: 10px; 
   }
   #nb{
    width: 40px;
    height: 30px;
    border-radius:40% ;
    color:rgb(40, 39, 39) ;
    font-size: medium;
    background-color:rgb(163, 165, 167);
   }
   .box6{
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    border:solid rgb(163, 165, 167);
    }
    .flex{
        display: flex;
        align-items: center;
       
    }
    .box7{
        padding: 20px 30px;
        border:solid  rgb(163, 165, 167);
        } 
        
   
   


    

        